{% extends "encyclopedia/layout.html" %}

{% block title %}
    Create
{% endblock %}

{% block body %}
    <h1>Create New Page</h1>
    <form action="{% url 'create' %}" method="post">
        {% csrf_token %}
        <h4>Title:</h4>
        <input type="text" name="title" placeholder="Title of the page">
        <h4>Content:</h4>
        <textarea name="content" placeholder="Enter the Markdown content for the page"></textarea>
        <br>
        <input type="submit" value="Create">
    <br>
    <a href="{% url 'index' %}">Return to homepage.</a>
{% endblock %}